general {
    lock_cmd = hyprlock || hyprlock
}

listener {
    timeout = 200                           
    on-timeout = brightnessctl -s set 10         
    on-resume = brightnessctl -r                 
}

listener {
    timeout = 250  
    on-timeout = notify-send "Sto per bloccarmi"  
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}
