# preload actually preload the img defined
preload = ~/.config/backgrounds/purple-skull.png
# wallpaper sets the specified img in the specified monitor
# the first argument is the monitor you want the wallpaper on
# (blank if you want it on all monitor "hyperctl monitors all" to get the monitors list)
wallpaper = , ~/.config/backgrounds/purple-skull.png
