#hi
# left here https://youtu.be/jaI3Hcw-ZaA?list=PLsz00TDipIfdrJDjpULKY7mQlIFi4HjdR

unbind r
# leader + r reload tmux Config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set -g prefix C-a #leader binding (find something more confortable)

# misc QOL
set -g mouse on #mouse support
set -g default-terminal "tmux-256color"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'

#vim motion for pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Custom help msg
bind-key H run-shell "~/.tmux/scripts/tmx-help.bash"

# status bar on top
set-option -g status-position top

# Catppuccin Theme
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638" 
set -g @catppuccin_window_current_text " #{b:window_name}"
set -g @catppuccin_window_text " #{b:window_name}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Pretty status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
